; db conn
address = 127.0.0.1
user = root
password = password
db = db

; python
python = C:/Anaconda2/python.exe
clustergrammer = C:/py/clustergrammer-py/make_stdin_stdout.py

; error file
error = C:/zwamp/vdrive/web/calli/clustergrammer/error/error-output.txt