; db conn
address = 127.0.0.1
user = root
password = biosys123
db = vivi

; python
python = python
clustergrammer = /home/daniloimparato/www/clustergrammer-py/make_clust.py

; error file
error = /home/daniloimparato/www/cajadb/error/error-output.txt