; db conn
address = 127.0.0.1
user = root
password = 
db = vivi

; python
python = C:/Anaconda2/python.exe
clustergrammer = C:/py/clustergrammer-py/make_clust.py

; error file
error = C:/zwamp/vdrive/web/cajaenv/error/error-output.txt